{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "heybourn.headwind"
  ]
}
